# BattleshipGameLLD

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/game/: BattleShipGameApplication.java
src/main/java/com/game/entity/: AIPlayer.java  CoordinatePair.java  Game.java  GameSettings.java  GameStatus.java  Player.java
src/main/java/com/game/exception/: InvalidBattleFieldSizeException.java  OutOfAreaException.java  PositionOverlapException.java
src/main/java/com/game/factory/: ShipFactory.java
src/main/java/com/game/gui/: GameGUI.java
src/main/java/com/game/network/: Client.java  Server.java
src/main/java/com/game/service/: GameService.java  MultiplayerGameService.java
src/main/java/com/game/state/: EndedState.java  GameOverState.java  GameState.java  InProgressState.java  InitializedState.java  InitiatedState.java  StartedState.java
src/main/java/com/game/strategy/: CustomFiringStrategy.java  FiringStrategy.java  PredictiveFiringStrategy.java  RandomFiringStrategy.java  TargetedFiringStrategy.java
src/main/java/com/game/validation/: GameValidator.java  ShipPositionValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: ApplicationPropertiesTest.java  LogbackConfigurationTest.java
src/test/java/com/game/entity/: AIPlayerTest.java
src/test/java/com/game/exception/: OutOfAreaExceptionTest.java  PositionOverlapExceptionTest.java
src/test/java/com/game/factory/: ShipFactoryTest.java
src/test/java/com/game/gui/: GameGUITest.java
src/test/java/com/game/network/: ClientTest.java  ServerTest.java
src/test/java/com/game/service/: GameServiceTest.java  MultiplayerGameServiceTest.java
src/test/java/com/game/state/: EndedStateTest.java  GameOverStateTest.java  InProgressStateTest.java  InitializedStateTest.java  (+2 more)
(+10 files in other folders)
