# Application properties
# Note: Sensitive data should be stored in environment variables or a secure secrets management tool.
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
api.key=${API_KEY}
